{
  "name": "ChronoCaster",
  "short_name": "ChronoCaster",
  "description": "CTD cast timer calculator and live operations tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b2a",
  "theme_color": "#4fa3e0",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
